PRIVATE_KEY=your_private_key_here
POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology
POLYGONSCAN_API_KEY=your_polygonscan_api_key_here
NFT_CONTRACT_ADDRESS=contract_address_here
MARKETPLACE_CONTRACT_ADDRESS=contract_address_here